{
    "name": "yangsuda/slimCMS",
    "description": "A SlimCMS Core framework",
    "keywords": [
        "slimCMS",
        "rest",
        "router",
        "psr7"
    ],
    "homepage": "http://github.com/yangsuda/slimCMS",
    "license": "MIT",
    "authors": [
        {
            "name": "zhucy",
            "email": "919579@qq.com",
            "homepage": "http://www.cs090.com/"
        }
    ],
    "require": {
        "ext-json": "*",
        "monolog/monolog": "^2.0",
        "php": "^7.2",
        "php-di/php-di": "^6.1",
        "slim/psr7": "^1.1",
        "slim/slim": "^4.5",
        "dapphp/securimage": "3.6.7",
        "yangsuda/framework": "^2.0.0.x-dev"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "app"
        ]
    }
}
